{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "newFileLocation": "current",
  "attachmentFolderPath": "static",
  "userIgnoreFilters": [
    "public/",
    "archetypes/",
    "assets/",
    "data/",
    "i18n/",
    "layouts/",
    "themes/"
  ]
}